<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActiveOfficeLife.Application\ActiveOfficeLife.Application.csproj" />
    <ProjectReference Include="..\ActiveOfficeLife.Domain\ActiveOfficeLife.Domain.csproj" />
    <ProjectReference Include="..\ActiveOfficeLife.Infrastructure\ActiveOfficeLife.Infrastructure.csproj" />
  </ItemGroup>
</Project>
