# ActiveOfficeLife

./: .gitignore  README.md
Backend/ActiveOfficeLife.Admin/: ActiveOfficeLife.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json
Backend/ActiveOfficeLife.Admin/Controllers/: AdController.cs  ArticlesController.cs  BaseController.cs  CategoryController.cs  DashboardController.cs  FTPController.cs  HomeController.cs  LogController.cs  LoginController.cs  SettingsController.cs  TagController.cs  UsersController.cs
Backend/ActiveOfficeLife.Admin/FluentValidations/: CategoryModelValidator.cs  LoginRequestValidator.cs  PostModelValidator.cs  RegisterRequestValidator.cs  TagModelValidator.cs
Backend/ActiveOfficeLife.Admin/Helpers/: EnumDisplayExtensions.cs  HtmlHelperExtensions.cs
Backend/ActiveOfficeLife.Admin/Interfaces/: IApiService.cs
Backend/ActiveOfficeLife.Admin/Middlewares/: AuthMiddleware.cs  RouteRewriteMiddleware.cs
Backend/ActiveOfficeLife.Admin/Models/: DialogConfig.cs  ErrorViewModel.cs
Backend/ActiveOfficeLife.Admin/Properties/: launchSettings.json
Backend/ActiveOfficeLife.Admin/Services/: ApiService.cs
Backend/ActiveOfficeLife.Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Backend/ActiveOfficeLife.Admin/Views/Ad/: Index.cshtml
Backend/ActiveOfficeLife.Admin/Views/Articles/: All.cshtml  Closed.cshtml  Drafts.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml  Published.cshtml  View.cshtml
Backend/ActiveOfficeLife.Admin/Views/Category/: Create.cshtml  CreateOrUpdate.cshtml  Index.cshtml
Backend/ActiveOfficeLife.Admin/Views/Dashboard/: Index.cshtml
Backend/ActiveOfficeLife.Admin/Views/Home/: ForgotPassword.cshtml  Index.cshtml
Backend/ActiveOfficeLife.Admin/Views/Log/: Index.cshtml
Backend/ActiveOfficeLife.Admin/Views/Login/: index.cshtml
Backend/ActiveOfficeLife.Admin/Views/Settings/: Index.cshtml
Backend/ActiveOfficeLife.Admin/Views/Shared/: _Layout.cshtml  _LayoutVolt.cshtml  _Layout_old.cshtml  _footer.cshtml  _global.cshtml
Backend/ActiveOfficeLife.Admin/Views/Tag/: Edit.cshtml  Index.cshtml  TagForm.cshtml
Backend/ActiveOfficeLife.Api/: ActiveOfficeLife.Api.csproj  ActiveOfficeLife.Api.http  CustomMemoryCache.cs  Program.cs  TokenValidationMiddleware.cs  WeatherForecast.cs  aol-attachment-OAuthClient-credentials.json  aol-attachment-account-credentials.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  google-oauth-token.json
Backend/ActiveOfficeLife.Api/Controllers/: AdController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  FTPController.cs  LogerController.cs  LogsController.cs  PostController.cs  SeoMetadataController.cs  SettingController.cs  SubscriberController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
Backend/ActiveOfficeLife.Api/Properties/: launchSettings.json
Backend/ActiveOfficeLife.Application/: ActiveOfficeLife.Application.csproj  ApplicationDependencyInjection.cs  CacheManager.cs  Class1.cs  CustomMemoryCache.cs  Helper.cs
Backend/ActiveOfficeLife.Application/Common/: AOLLogger.cs
Backend/ActiveOfficeLife.Application/ExtensitionModel/: ExtensitionModel.cs
Backend/ActiveOfficeLife.Application/Interfaces/: IAdService.cs  ICategoryService.cs  ICategoryTypeService.cs  ICommentService.cs  IEmailService.cs  ILogService.cs  IPostService.cs  IRoleService.cs  ISeoMetaDataService.cs  ISettingService.cs  IStorageService.cs  ISubscriberService.cs  ITagService.cs  ITokenService.cs  IUserService.cs
Backend/ActiveOfficeLife.Application/Models/: CategoryModel.cs  CommentModel.cs  PostModel.cs  RefreshTokenData.cs  RoleModel.cs  SeoMetadataModel.cs  TagModel.cs  User.cs  UserModel.cs  UserTokenModel.cs
Backend/ActiveOfficeLife.Application/Requests/: LoginRequest.cs  RegisterRequest.cs
Backend/ActiveOfficeLife.Application/Responses/: LoginResponse.cs
Backend/ActiveOfficeLife.Application/Services/: AdService.cs  AppConfigService.cs  CategoryService.cs  CategoryTypeService.cs  CommentService.cs  EmailService.cs  LogService.cs  PostService.cs  RoleService.cs  SeoMetaDataService.cs  SettingService.cs  StorageService.cs  SubscriberService.cs  TagService.cs  TokenService.cs  UserService.cs
Backend/GoogleApi/: FileUploadOperationFilter.cs  GoogleApi.csproj  Helper.cs  UploadFileRequest.cs
Backend/GoogleApi/Adapter/: GoogleDriveAdapter.cs
Backend/GoogleApi/GoogleDrive/: GoogleDriveAccountService.cs  GoogleDriveOAuth2Service.cs  JsonFileDataStore.cs
Backend/GoogleApi/Interfaces/: GoogleDriveInterface.cs  IGoogleDriveInterface.cs
Backend/GoogleApi/Responses/: ResultResponse.cs  UpLoadResponse.cs
(+269 files in other folders)
